server.port=9100
spring.application.name=bms-demo-oauth2
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/

# druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/bms_demo_oauth2
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver