# bms-demo

./: LICENSE  README.md  pom.xml
bms-demo-admin/: pom.xml
bms-demo-admin/src/main/java/com/mouse/bms/demo/admin/: BmsDemoAdminApplication.java
bms-demo-admin/src/main/resources/: application.properties
bms-demo-admin/src/test/java/com/mouse/bms/demo/admin/: BmsDemoAdminApplicationTests.java
bms-demo-config/: pom.xml
bms-demo-config/src/main/java/com/mouse/bms/demo/config/: BmsDemoConfigApplication.java
bms-demo-config/src/main/resources/: application.properties
bms-demo-config/src/test/java/com/mouse/bms/demo/config/: BmsDemoConfigApplicationTests.java
bms-demo-eureka/: pom.xml
bms-demo-eureka/src/main/java/com/mouse/bms/demo/eureka/: BmsDemoEurekaApplication.java
bms-demo-eureka/src/main/resources/: application-test1.properties  application-test2.properties  application.properties
bms-demo-eureka/src/test/java/com/mouse/bms/demo/eureka/: BmsDemoEurekaApplicationTests.java
bms-demo-oauth2/: pom.xml
bms-demo-oauth2/src/main/java/com/mouse/bms/demo/oauth2/: BmsDemoOauth2Application.java
bms-demo-oauth2/src/main/resources/: application.properties  bms_demo_oauth2.sql
bms-demo-oauth2/src/test/java/com/mouse/bms/demo/oauth2/: BmsDemoOauth2ApplicationTests.java
bms-demo-test/: pom.xml
bms-demo-test/src/main/java/com/mouse/bms/demo/test/: BmsDemoTestApplication.java
bms-demo-test/src/main/java/com/mouse/bms/demo/test/dto/: UserDTO.java
bms-demo-test/src/main/resources/: application.properties  bootstrap.properties
bms-demo-test/src/test/java/com/mouse/bms/demo/test/: BmsDemoTestApplicationTests.java
bms-demo-test2/: pom.xml
bms-demo-test2/src/main/java/com/mouse/bms/demo/test2/: BmsDemoTest2Application.java
bms-demo-test2/src/main/resources/: application.properties
bms-demo-test2/src/test/java/com/mouse/bms/demo/test2/: BmsDemoTest2ApplicationTests.java
bms-demo-test3/: pom.xml
bms-demo-test3/src/main/java/com/mouse/bms/demo/test3/: BmsDemoTest3Application.java
bms-demo-test3/src/main/resources/: application.properties
bms-demo-test3/src/test/java/com/mouse/bms/demo/test3/: BmsDemoTest3ApplicationTests.java
bms-demo-test4/: pom.xml
bms-demo-test4/src/main/java/com/mouse/bms/demo/test4/: BmsDemoTest4Application.java
bms-demo-test4/src/main/resources/: application.properties
bms-demo-test4/src/test/java/com/mouse/bms/demo/test4/: BmsDemoTest4ApplicationTests.java
bms-demo-test5/: pom.xml
bms-demo-test5/src/main/java/com/mouse/bms/demo/test5/: BmsDemoTest5Application.java
bms-demo-test5/src/main/resources/: application.properties
bms-demo-test5/src/test/java/com/mouse/bms/demo/test5/: BmsDemoTest5ApplicationTests.java
bms-demo-test6/: pom.xml
bms-demo-test6/src/main/java/com/mouse/bms/demo/test6/: BmsDemoTest6Application.java
bms-demo-test6/src/main/resources/: bootstrap.properties
bms-demo-test6/src/test/java/com/mouse/bms/demo/test6/: BmsDemoTest6ApplicationTests.java
bms-demo-test7/: pom.xml
bms-demo-test7/src/main/java/com/mouse/bms/demo/test7/: BmsDemoTest7Application.java
bms-demo-test7/src/main/resources/: application.properties
bms-demo-test7/src/test/java/com/mouse/bms/demo/test7/: BmsDemoTest7ApplicationTests.java
bms-demo-test8/: pom.xml
bms-demo-test8/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
bms-demo-test9/: pom.xml
bms-demo-test9/src/main/resources/: application.properties
bms-demo-testa/: pom.xml
bms-demo-testa/src/main/resources/: application.properties  bms_demo.sql
bms-demo-testa/src/main/resources/templates/: login.html
bms-demo-zipkin/: pom.xml
bms-demo-zipkin/src/main/resources/: application.properties
bms-demo-zuul/: pom.xml
bms-demo-zuul/src/main/resources/: application.properties
config-repo/repository1/: bms-demo-test6-dev.properties  bms-demo-test6-prod.properties  bms-demo-test6-test.properties  bms-demo-test6.properties  mouse-prod.properties  mouse-test.properties  mouse.properties
(+68 files in other folders)
