server.port=8092
spring.application.name=bms-demo-test4
management.port=8093
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/
