server.port=8096
spring.application.name=bms-demo-test5
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/
# false关闭hystrix功能
feign.hystrix.enabled=true

# 请求压缩
# true 超过2048 为指定类型才能压缩
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
# feign日志
logging.level.com.mouse.bms.demo.test5.service.ConsumeService=debug