#server.port=8100
#spring.application.name=bms-demo-test8
#eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/
##收集10%的请求跟踪信息，开始调试时可设置为1
#spring.sleuth.sampler.probability=0.1
