# 应用名
spring.application.name=bms-demo-eureka
# 禁止检索服务
#eureka.client.fetch-registry=false
## 不向注册中心注册自己
#eureka.client.register-with-eureka=false
# 关闭保护机制
eureka.server.enable-self-preservation=false

spring.security.user.name=mouse
spring.security.user.password=123456