server.port=80
spring.application.name=bms-demo-zuul
# 传统路由 不推荐
#zuul.routes.bms-demo-test2.path=/api/**
#zuul.routes.bms-demo-test2.url=http:127.0.0.1/8080
# 面向服务的路由 推荐
zuul.routes.bms-demo-test.path=/test/**
zuul.routes.bms-demo-test.service-id=bms-demo-test
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/
#默认cookie的敏感信息不会传递，通过如下设置开启
zuul.routes.bms-demo-test.custom-sensitive-headers=true
zuul.routes.bms-demo-test.sensitive-headers=
#解决重定向暴露真实地址的配置
#zuul.add-host-header=true
#禁用过滤器
zuul.AccessFilter.pre.disable=true