server.port=8000
spring.application.name=bms-demo-config
#config配置
# git仓库的位置
spring.cloud.config.server.git.uri=https://github.com/nidichaoge/bms-demo/
# 仓库路径下的相对搜索位置 可多个
spring.cloud.config.server.git.search-paths=config-repo/repository1
# git用户名
spring.cloud.config.server.git.username=nidichaoge
# git密码 也可以通过ssh的方式认证
spring.cloud.config.server.git.password=chao970121
# 指定缓存到本地文件系统的路径
spring.cloud.config.server.git.basedir=/Users/mouse/Desktop/test-hei
# 为配置中心增加安全保护
#spring.security.user.name=mouse
#spring.security.user.password=mousechao
# 采用服务模式搭建高可用配置中心
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/
