server.port=9000
spring.application.name=bms-demo-admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 默认
#eureka.instance.health-check-url=/actuator/health
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/
# 增加security后配置信息 同时还需要增加config
spring.security.user.name=mouse
spring.security.user.password=mousechao
eureka.instance.metadata-map.user.name=mouse
eureka.instance.metadata-map.user.password=mousechao
# 集成邮件通知服务
#spring.mail.host=smtp.qq.com
#spring.mail.username=1379202076@qq.com
#spring.mail.password=mhphvzxrbhwmgcfh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.boot.admin.notify.mail.to=1379202076@qq.com
# 超时时间
spring.boot.admin.monitor.read-timeout=10000ms