server.port=8083
spring.application.name=bms-demo-test2
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/
# 开启所有端点
management.endpoints.web.exposure.include=*