server.port=8090
spring.application.name=bms-demo-test3
#management.port=8091
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/
# 需要收集监控信息的服务名
turbine.app-config=bms-demo-test2
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
turbine.aggregator.cluster-config=default
# 开启所有端点
management.endpoints.web.exposure.include=*