server.port=8090
spring.application.name=bms-demo-test3
management.port=8091
eureka.client.service-url.defaultZone=http://mouse:123456@eureka:8086/eureka/,http://mouse:123456@eureka:8085/eureka/
# 需要收集监控信息的服务名
turbine.app-config=bms-demo-test
turbine.cluster-name-expression=default
turbine.combine-host-port=true