server.port=9001
spring.application.name=bms-demo-test9
# 当集成eureka时可以去掉
#spring.boot.admin.client.url=http://127.0.0.1:9000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://mouse:123456@118.89.123.218:8086/eureka/,http://mouse:123456@118.89.123.218:8085/eureka/