server.port=9002
spring.application.name=bms-demo-testa
# druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/bms_demo
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
